#A1{
	background-color: rgb(21, 161, 160);
	margin: 15px;
	padding: 40px;
	border: 2px solid black;
	text-align: center;
	
}
#A2{
	align-items: center;
	margin: 12px;
	border: 3px black;
	
}
#A2 nav{
	border: 2px solid black;
}
#A2 nav ul li{
	
	
	display: inline-block;
	padding: 50px;
	font-size: 20px;
	text-align: center;
	border: solid 2px aqua;
}

#A3{

}
#A4{
	background-color: rgb(170, 199, 167);
	height: 60%;
	padding: 50px;
	margin: 15px;
	font-size: 18px;
}
#A4 h2{
	text-align: center;
}
#A5{
	background-color: rgb(170, 199, 167);
	height: 60%;
	padding: 50px;
	margin: 15px;
	font-size: 18px;
}
#A5 h2{
	text-align: center;
}
#A6{
	background-color: rgb(170, 199, 167);
	height: 100%;
	padding: 50px;
	margin: 15px;
	font-size: 18px;	
}
#A6 h2{
	text-align: center;
}

#A7{
	background-color: rgb(170, 199, 167);
	height: 100%;
	padding: 50px;
	margin: 15px;
	font-size: 18px;
}
#A7 h2{
	text-align: center;
}
#A9{
	background-color: rgb(170, 199, 167);
	height: 100%;
	padding: 50px;
	margin: 15px;
	font-size: 18px;
}
#A9 h2{
	text-align: center;
}
#A10{
	background-color: rgb(170, 199, 167);
	height: 100%;
	padding: 50px;
	margin: 15px;
	font-size: 18px;
}
#A10 h2{
	text-align: center;
}
#A11{
	background-color: rgb(170, 199, 167);
	height: 100%;
	padding: 50px;
	margin: 15px;
	font-size: 18px;
}
#A11 h2{
	text-align: center;
}
#A12{
	background-color: rgb(170, 199, 167);
	height: 100%;
	padding: 50px;
	margin: 15px;
	font-size: 18px;
}
#A12 h2{
	text-align: center;
}
#A13{
	background-color: rgb(170, 199, 167);
	height: 100%;
	padding: 50px;
	margin: 15px;
	font-size: 18px;
}
#A13 h2{
	text-align: center;
	}
#A8{
	background-color: rgb(18, 168, 166);
	
	border: 5px solid black;
}
#A8 table tr{
	
	
}
#A8 p code{
	text-align: center;
	font-display: 25px;
}
		


#TL1{
	
	border: solid 5px black;
	font-size: 18px;
	text-align: center;
	padding-bottom: 50px;
}
#TL2{
	
	text-align: center;
	border: 3px solid blueviolet;
	font-size: 18px;
	margin: 15px;
	padding: 15px;
}

#TL4{
	text-align: center;
	border: 3px solid blueviolet;
	font-size: 18px;
}

#TL6{
	text-align: center;
	border: 3px solid blueviolet;
	font-size: 18px;
}

#TL8{
	text-align: center;
	border: 3px solid blueviolet;
	font-size: 18px;
}
#NP2{
	border: 5px solid black;
	background-color: ghostwhite;
	text-align: center;
	padding: 150px;

}
#NP3{
	width: 80%;
  	border: 15px solid blue;
  	padding: 100px;
  	margin: 20px;
  	text-align: center;
}
#NP4{
	width: 80%;
  	border: 15px solid blue;
  	padding: 100px;
  	margin: 20px;
  	text-align: center;
}
#NP5{
	width: 80%;
  	border: 15px solid blue;
  	padding: 100px;
  	margin: 20px;
  	text-align: center;
}
#NP6{
	width: 80%;
  	border: 15px solid blue;
  	padding: 100px;
  	margin: 20px;
  	text-align: center;
}
#NP7{
	width: 80%;
  	border: 15px solid blue;
  	padding: 100px;
  	margin: 20px;
  	text-align: center;
}

#NP13{
	margin: 20px;
	border: 5px solid black;
	background-color: gray;
	text-align:  center;

}
#NP14{
	margin: 20px;
	border: 5px solid black;
	background-color: gray;
	text-align:  center;
}
#NP8{
	width: 80%;
  	border: 15px solid gray;
  	padding: 100px;
  	margin: 20px;
  	text-align: center;

}
#NP9{
	width: 80%;
  	border: 15px solid gray;
  	padding: 100px;
  	margin: 20px;
  	text-align: center;

}
#NP10{
width: 80%;
  	border: 15px solid gray;
  	padding: 100px;
  	margin: 20px;
  	text-align: center;
}
#NP11{
	width: 80%;
  	border: 15px solid gray;
  	padding: 100px;
  	margin: 20px;
  	text-align: center;

}
#NP12{
	width: 80%;
  	border: 15px solid gray;
  	padding: 100px;
  	margin: 20px;
  	text-align: center;

}

#ST1{
	margin: 20px;
	border: 5px solid black;
	background-color: floralwhite;
	text-align:  center;
	font-size: 18px;
	text-decoration: none;
}
#ST3{
	margin: 20px;
	border: 5px solid black;
	text-align: center;
}
#ST4{
	width: 80%;
  	border: 15px solid gray;
  	padding: 100px;
  	margin: 20px;
  	text-align: center;
}
#ST5{
	margin: 20px;
	border: 5px solid black;
	text-align: center;
}
#ST6{
	width: 80%;
  	border: 15px solid gray;
  	padding: 100px;
  	margin: 20px;
  	text-align: center;
}
#ST7{
	margin: 20px;
	border: 5px solid black;
	text-align: center;
}
#ST8{
	width: 80%;
  	border: 15px solid gray;
  	padding: 100px;
  	margin: 20px;
  	text-align: center;
}	
#ST9{
	margin: 20px;
	border: 5px solid black;
	text-align: center;
}
#ST10{
	width: 80%;
  	border: 15px solid gray;
  	padding: 100px;
  	margin: 20px;
  	text-align: center;
}
#CA1{
	margin: 20px;
	border: 5px solid black;
	text-align: center;
}
#CA2{
margin: 20px;
	border: 5px solid black;
	text-align: center;
}
#CA3{
	margin: 20px;
	border: 5px solid black;
	text-align: center;
}
#CA4{
	margin: 20px;
	border: 5px solid black;
	text-align: center;
}
#CA5{	
	margin: 20px;
	border: 5px solid black;
	text-align: center;

}
#CA6{	
	margin: 20px;
	border: 5px solid black;
	text-align: center;

}
#CA7{
	margin: 20px;
	border: 5px solid black;
	text-align: center;

}
#CA8{
	margin: 20px;
	border: 5px solid black;
	text-align: center;

}
#CA9{
	margin: 20px;
	border: 5px solid black;
	text-align: center;

}
#CA10{
	margin: 20px;
	border: 5px solid black;
	text-align: center;

}
#CA11{
	margin: 20px;
	border: 5px solid black;
	text-align: center;

}
#CA12{
	margin: 20px;
	border: 5px solid black;
	text-align: center;

}
#CA13{
	margin: 20px;
	border: 5px solid black;
	text-align: center;

}
#CA14{
	margin: 20px;
	border: 5px solid black;
	text-align: center;

}
#CA15{
	margin: 20px;
	border: 5px solid black;
	text-align: center;

}
#CA16{
	margin: 20px;
	border: 5px solid black;
	text-align: center;

}







