<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kharian-City in Pakistan</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="flex-container">
		<div id="A1"> 
		<header>
			<h2>Kharian City<a href="index.html"></a></h2>	
			
		</header>
		</div>
		<div id="A2"> 
		<nav>
			<img id= "20" src="graphics/weblogo.jpg" alt="image" style="

			width: 20%; margin-left: 520px;">
			<ul>
				<li><a href="index.html">HOME</a></li>	
			<li><a href="tourist.html">Toursit places </a>	</li>
			<li><a href="notablepeople.html">Notable people </a></li>
			<li><a href="universities.html">Universities </a></li>
			<li><a href="hospitals.html">Hospitals</a></li>
			<li><a href="govermentoffices.html">Goverment offices</a></li>
			<li><a href="shopandtickets.html">Book and Buy </a></li>
			<li><a href="weather.html">Weather Updates</a></li>
			<li><a href="currentAffairs.html">Map and Current Affairs </a></li>
			<li><a href="contactGuider.html">Guider Help</a></li>
			</ul>
			<img src="graphics\pic3.jpg" alt="image">

		</nav>
		</div>
		<div id="CA1"><h2>Kharian News in Urdu</h2></div>
		<div id="CA2"><article>
			<h3>کھاریاں،خودکشی کی نیت سے نہر میں چھلانگ لگانیوالے شہری کو ریسکیو کر کے طبی امداد کیلئے ہسپتال منتقل کر دیاگیا
منگل 7 جون 2022 - 17:15
			</h3>


		</article></div>

		<div id="CA3"><article>
			<h3>ضلع بھر میں 259سیل پوائنٹس پر شہریوں کو سستے داموں آٹا فراہم کیا جارہا ہے، کیپٹن (ر)رضوان قدیر
سیل پوائنٹس پر 20کلو گرام آٹا 980روپے ،دس کلو گرام آٹے کا تھیلا 490روپے میں دستیاب ہے،ڈپٹی کمشنر گجرات

منگل 7 جون 2022 - 17:15</h3>

		</article></div>

		<div id="CA4"><article>
			<h3>
				اے سی گجرات کی جلالپور جٹاں میں کارروائی، گودام سے ہزاروں کلو گرام گھی برآمد کرلیا
منگل 7 جون 2022 - 17:15
			</h3>

		</article></div>

		<div id="CA5"><article>
			<h3>
				پولیس تھانہ صدر سرائے عالمگیر نے ڈکیتی، رابری وچوری کی وارداتوں میں ملوث2رکنی ڈکیت گینگ گرفتار کرلیا
منگل 7 جون 2022 - 12:20
			</h3>

		</article></div>

		<div id="CA6"><article>
			<h3>
				حکومت پنجاب کی ہدایا ت کے مطابق تما م ڈیلرزچینی،آٹااور گھی کا سٹاک ڈکلیئر کرنے کے پابند ہیں،کیپٹن(ر)رضوان قدیر
سٹا ک ڈکلیئر نہ کرنے والے ڈیلرز کا سٹاک ضبط اور گودام/ دکان سیل کر نے کے ساتھ مقدمات درج کروائے جائیں گے،ڈپٹی کمشنر کھاریاں

پیر 6 جون 2022 - 16:15


			</h3>

		</article></div>

		<div id="CA7"><article>
			<h3>
				کھاریاں،ضلع بھر میں ووٹر لسٹوں کی جانچ پڑتال کیلئے 504 ڈسپلے سنٹرز قائم کردیئے گئے
پیر 6 جون 2022 - 16:15
			</h3>

		</article></div>

		<div id="CA8"><article>
			<h3>
				کھاریاں،پولیس نے ڈکیتی،رابری ،چوری کی وارداتوں میں ملوث بین الا ضلا عی 15رکنی ڈکیت گینگ گرفتار کرلیا
بدھ 1 جون 2022 - 15:50
			</h3>

		</article></div>

		<div id="CA9"><article>
			<h3>
				کھاریاں،تیروچک میں قتل ہونیوالے نوجوان کو سینکڑوں سوگواران کی موجودگی میں سپرد خاک کر دیا گیا
ہفتہ 28 مئی 2022 - 14:40
			</h3>

		</article></div>

		<div id="CA10"><article>
			<h3>
				کھاریاں،پولیس کا منشیات فروشوں کیخلاف گرینڈ آپریشن ،3منشیات فروش گرفتار ،چرس برآمد
اتوار 22 مئی 2022 - 16:45
			</h3>

		</article></div>

		<div id="CA11"><article>
			<h3>
				سپین پلٹ دوبہنوں کااندھوناک قتل، پولیس نے 24 گھنٹوں کے اندر سفاک قاتلوں کو گرفتار کرلیا
اتوار 22 مئی 2022 - 14:40
			</h3>

		</article></div>

		<div id="CA12"><article>
			<h3>
		کھاریاں،پولیس کی کارروائی،ڈکیتی، رابری وچوری کی وارداتوں میں ملوث2رکنی ڈکیت گینگ گرفتار
ہفتہ 21 مئی 2022 - 23:41		
			</h3>

		</article></div>

		<div id="CA13"><article>
			<h3>
				کھاریاں ، دو بہنوں کے قتل کاواقعہ، ڈی پی او نے ڈی ایس پی کھاریاں سے رپورٹ طلب کرلی
جمعہ 20 مئی 2022 - 23:20
			</h3>

		</article></div>
		<div id="CA14"><article>
			<h3>
				کھاریاں، پولیس کا ناجائز اسلحہ برداروں کیخلاف گرینڈ آپریشن ،7افرادگرفتار،اسلحہ ،منشیات برآمدکرلیا
جمعہ 20 مئی 2022 - 17:52
			</h3>

		</article></div>
		<div id="CA15"><article>
			<h3>
				کھاریاں،پولیس تھانہ سول لائنز نے 11سالہ بچی کو جنسی زیادتی کا نشانہ بنانے والا عامل گرفتار کرلیا
بدھ 18 مئی 2022 - 22:51
			</h3>

		</article></div>
		<div id="CA16"><article>
			<h3>
				کھاریاں ،رواں ماہ 154 گرانفروشوں کو 6لاکھ 64 ہزارروپے جرمانہ عائد کیا گیا
بدھ 11 مئی 2022 - 20:34
			</h3>

		</article></div>
		<div id="CA17"><article>
			<h3>
مزید دیکھئے - Load More
			</h3>

		</article></div>
		
		










		<div>
		<footer id="A8">
			<table>
				<tr>
					<th>Sitemap</th>
					<th>Personal Blog</th>
					<th>About Us</th>
				</tr>
				<tr>
					<td>Weather</td>
					<td>Current Affairs</td>
					<td>Contact guider</td>
				</tr><br><br>

			</table>
			<br><br><br>
			<p><code >&copy All Right Reserved By Hadeed Zubair 2022 25 5 </code></p>
				

		</footer>
		</div>
	</div>
</body>
</html><br>