<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kharian-City in Pakistan</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="flex-container">
		<div id="A1"> 
		<header>
			<h2>Kharian City<a href="index.html"></a></h2>	
			
		</header>
		</div>
		<div id="A2"> 
		<nav>
			<img id= "20" src="graphics/weblogo.jpg" alt="image" style="

			width: 20%; margin-left: 520px;">
			<ul>
			<li><a href="index.html">HOME</a></li>	
			<li><a href="tourist.html">Toursit places </a>	</li>
			<li><a href="notablepeople.html">Notable people </a></li>
			<li><a href="universities.html">Universities </a></li>
			<li><a href="hospitals.html">Hospitals</a></li>
			<li><a href="govermentoffices.html">Goverment offices</a></li>
			<li><a href="shopandtickets.html">Book and Buy </a></li>
			<li><a href="weather.html">Weather Updates</a></li>
			<li><a href="currentAffairs.html">Map and Current Affairs </a></li>
			<li><a href="contactGuider.html">Guider Help</a></li>
			</ul>
			<img src="graphics\pic3.jpg" alt="image">

		</nav>
		</div>
		<div> 
		<aside id="A3">
		</aside>
		</div>
		<div> 
		<article id="A4">
			<h2>History of Kharian</h2><br>
			<p>Kharian is a city located within the Gujrat District of the Punjab province of Pakistan. <br>
			Kharian is the headquarters of Kharian Tehsil. <br>
		According to 2017 Census of Pakistan, it has a population of about 87,419. <br>
	It is known as Little Norway of Pakistan because more than 70 percent of Pakistanis in Norway belong to this area.</p>
			
		</article>
		</div>
		<div> 
		<article id="A5">
			<h1>Where is kharian located in pakistan</h1><br>
			<p>Kharian city is in Gujrat District, Punjab province of Pakistan. The city lies almost midway between Lahore and Islamabad on the Grand Trunk Road (GT road). This is the road which connects the city all the way to India and Bangladesh, and Afghanistan on the other side, it was used during British Rule to transport goods across the subcontinent. The main railway line also passes through Kharian thus providing good transportation to the northern and southern parts of Pakistan. The closest major cities to Kharian are Jhelum and Gujrat.</p>
		</article>
		</div>
		<div> 
		<article id="A6">
			<h2>Brief History of Kharian City</h2><br>
			<p>History of Kharian is spread over centuries. Between River Jehlum and River Chenab, concealing centuries old historical mysteries, it is still vibrant.<br> Although time after time, people of Kharian have been coerced to migrate from it several times it had been under destruction because of Wars, but again and again it came to life after destruction.<br>
		</article>
		<img src="graphics/road2.jpg">
		</div>
		<div id="A7">
			
			<article>
				<h2>In 1568</h2><br>
				<p>Khari Gujar on behalf of Delhi, came here to establish this forest area in order to take care of animals. This was the time when there was no concept of law and order.<br> Whoever made use of the land by either cultivating it or living on it was considered to be his. Therefore people of that time, to fulfil their needs developed this breath taking area.<br></p>
			</article>
		</div>
		<div id="A9">
			
			<article>
				<h2>In 1840</h2><br>
				<p>In 1840, because of Bakrami famine, this town was uninhabited and this small town was flung into reticence. <br>When Emperor Alamgir attacked Kabul, he built a rest house here and declared it his destination. So, this lost town once again came to existence.<br>
				</p></article>
		</div>
		<div id="A10">
			
			<article>
				<h2>Leaders Story</h2><br>
				<p>The Gujar clan named this place after their leader Sami Khari as Kharian. Captain Elliot who was Deputy Commissioner of Gujrat from 1899 to 1901 wrote a book Chronicles of Gujrat in which he mentioned Kharian’s water reservoirs and mentioned a story that in 1542, when Emperor Humayun after getting defeated by Sher Shah Suri was fleeing to Sindh and incidentally came across Kharian and stayed there.<br> When people of Kharian got to know that Humayun was a King, a farmer named Garnami, who was also known as Baba Gehra along with his friends gave pomegranates and butter as a gift to him and said, Your highness, I saw a dream that your house has been illuminated by a lamp, and I have predicted that you will soon hear a good news.<br></p>
			</article>
			
		</div>
		<img src="graphics/webpic10.jpg">
		<img src="graphics/webpic6.jpg">
		<img src="graphics/webpic7.jpg">
		<div id="A11">
			
			<article>
				<h2>Humayo Happy From King</h2><br>
				<p>As soon as the farmer had departed, he got to know that in Umerkot (Sindh), his wife has borne him a son. Humayun was very happy. So he called for the farmer and told him that he will be bestowed with anything he wants.<br> The farmer told the King about the deficiency of water and to do something about it. <br>King granted him a parchment with his signatures on it that when he has the rein back in his hands, he will bore a well in Kharian.<br> Later Humayun once again came to power but unfortunately he died after six months and Akbar was his successor. <br>This was the same son whose birth was predicted by the farmer. As time lapsed, this small town witnessed progression and deterioration.<br> Due to scarcity of water and poverty, continuous anarchy prevailed. It is said that scarcity of water was the primary reason for the last bloodshed known.</p></article>
		</div>
		<div id="A12">
			<article>
				<h2>
					Akbars Ordered and Destroy 
				</h2><br>
				<p>
					While traveling towards Kabul in 1594, Akbar the Great came across this very farmer who showed him the parchment that was gifted to him by Humayun. <br>As soon as he perused the parchment, Akbar ordered the building of two water reservoirs instead of one. One small and the other one was big.<br> The larger reservoir had hard water whereas the smaller one had sweet water. The larger reservoir was built with compact and concrete bricks.<br> This was located in the western side of Kharian. Its condition started deteriorating during the reign of the Sikhs.<br> Its renovation was undertaken by one of Gujrat’s reputable rulers Lehna Singh but unfortunately its deterioration could not be stopped and it finally collapsed (except for the round well which was filled with clay) in the middle of the current century.<br> Finally in the last decade of this century, the reservoir was completely destroyed. Today there is no sign of it and instead the famous Alamgiri Mosque was built in its place.<br><br>
				</p>
			</article>
		</div>
		<div id="A13">
			<article>
				<h2>
					Tiba and Culture of Kharian
				</h2><br>
				<p>
					After the flattening of the round well the administration provided space for the dwellers of the surrounding. This settlement was situated at a certain height (known as tibba) on the railway line. <br>On that spot, a settlement has been named after Baba Latif Shah Ghazi today.
					During the construction of water wells in <span>1013 hijri</span>, the people of Kharian shifted near those reservoirs from Tibba. <br>Old coins and crockery are found even today while fields are ploughed in Tibba which are preserved as ornaments in our homes today. <br><br><br>Beautiful rocks were used for the construction of the smaller reservoir which is also known as the eastern reservoir. <br><br>The preservation of this reservoir was also undertaken by the ministry of culture and heritage. <br>Unfortunately, the ministry failed to live up to its commitment despite the fact that their board was engraved upon this reservoir. <br><br>However the condition of this reservoir is still good and its edifice still stands today but the ministry seems adamant in its destruction by not paying heed to its renovation. <br>The dates of the construction of this reservoir were engraved upon stone which was later kept in the museum.</p>
				</p>
			</article>
		</div>
		<img src="graphics/webpic9.jpg">
		<img src="graphics/webpic2.jpg">
		<img src="graphics/webpic8.jpg">
		<div> 
		<footer id="A8">
			<table>
				<tr>
					<th>Sitemap</th>
					<th>Personal Blog</th>
					<th>About Us</th>
				</tr>
				<tr>
					<td>Weather</td>
					<td>Current Affairs</td>
					<td>Contact guider</td>
				</tr><br><br>

			</table>
			<br><br><br>
			<p><code >&copy All Right Reserved By Hadeed Zubair 2022 25 5 </code></p>
				

		</footer>
		</div>
	</div>
</body>
</html><br>