</html><br>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kharian-City in Pakistan</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="flex-container">
		<div id="A1"> 
		<header>
			<h2>Kharian City<a href="index.html"></a></h2>	
			
		</header>
		</div>
		<div id="A2"> 
		<nav>
			<img id= "20" src="graphics/weblogo.jpg" alt="image" style="

			width: 20%; margin-left: 520px;">
			<ul>
				<li><a href="index.html">HOME</a></li>
			<li><a href="tourist.html">Toursit places </a>	</li>
			<li><a href="notablepeople.html">Notable people </a></li>
			<li><a href="universities.html">Universities </a></li>
			<li><a href="hospitals.html">Hospitals</a></li>
			<li><a href="govermentoffices.html">Goverment offices</a></li>
			<li><a href="shopandtickets.html">Book and Buy </a></li>
			<li><a href="weather.html">Weather Updates</a></li>
			<li><a href="currentAffairs.html">Map and Current Affairs </a></li>
			<li><a href="contactGuider.html">Guider Help</a></li>
			</ul>
			

		</nav>
		</div>

		<div id="NP2">
			<div id="NP14"><h2>List of Notable People of Greater Kharian</h2></div>

<div id="NP3"><h3>The People of Greater Kharian have a rich history of giving rise to many notable personalities of Pakistan and South Asia, which, among others, include:</h3></div>

<div id="NP4"><h2>Muhammad Alam Lohar</h2><p>Muhammad Alam Lohar, (1928 - July 3, 1979), (Punjabi, Urdu: محمد عالم لوہار), (Punjabi in Gurmukhi: ਆਲਮ ਲੋਹਾਰ), was one of the most prominent Punjabi folk music singers.</p>
<img src="graphics/notp1.jpg"></div>

<div id="NP5"><h2>Major Raja Aziz Bhatti</h2><p>Major Raja Aziz Bhatti Shaheed (1928 - September 10, 1965) (Punjabi, Urdu: عزیز بهٹی), was an Army's Staff officer, who received Pakistan's highest award for valor (Nishan-e-Haider)</p>
<img src="graphics/notp2.jpg"></div>

<div id="NP6"><h2>Fazal Ilahi Chaudhry</h2><p>Fazal Ilahi Chaudhry (Punjabi, Urdu: فضل الہی چودہری;), (January 1, 1904 - June 2, 1982) was the fifth President of Pakistan from August 14, 1973 until his resignation on September 16, 1978.</p><img src="graphics/notp3.jpg"></div>

<div id="NP7"><h2>Ismat Beg</h2><p>Ismat Beg, FPAS, FIMA, (Urdu: عصمت بیگ; born January 1951) is a Pakistani mathematician and researcher. Beg is a senior Full Professor at the Lahore School of Economics.
Beg's scientific contributions cover a wide range of topics spanning fixed point theory and approximations, order structure, fuzzy sets and systems, artificial intelligence and multicriteria decision theory.</p><img src="graphics/notp4.jpg">
		</div>

		<div id="NP13"><h2>Famous Quotes for notable Peoples</h2></div>
		<div id="NP8"><h3>“Love’s boat has been shattered against the life of everyday. You and I are quits, and it’s useless to draw up a list of mutual hurts, sorrows, and pains.”
—Vladimir Mayakovsky (1893–1930)</h3></div>

<div id="NP9"><h3>“The British are a self-distrustful, diffident people, agreeing with alacrity that they are neither successful nor clever, and only modestly claiming that they have a keener sense of humour, more robust common sense, and greater staying power as a nation than all the rest of the world put together.”
—Quoted in Fourth Leaders from the Times (1950)</h3></div>

<div id="NP10"><h3>“I am opposed to writing about the private lives of living authors and psychoanalyzing them while they are alive. Criticism is getting all mixed up with a combination of the Junior F.B.I.- men, discards from Freud and Jung and a sort of Columnist peep- hole and missing laundry list school.... Every young English professor sees gold in them dirty sheets now. Imagine what they can do with the soiled sheets of four legal beds by the same writer and you can see why their tongues are slavering.”
—Ernest Hemingway (1899–1961)</h3></div>

<div id="NP11"><h3>“Every notable advance in technique or organization has to be paid for, and in most cases the debit is more or less equivalent to the credit. Except of course when it’s more than equivalent, as it has been with universal education, for example, or wireless, or these damned aeroplanes. In which case, of course, your progress is a step backwards and downwards.”
—Aldous Huxley (1894–1963)</h3></div>

<div id="NP12"><h3>“It is impossible for a stranger traveling through the United States to tell from the appearance of the people or the country whether he is in Toledo, Ohio, or Portland, Oregon. Ninety million Americans cut their hair in the same way, eat each morning exactly the same breakfast, tie up the small girls’ curls with precisely the same kind of ribbon fashioned into bows exactly alike; and in every way all try to look and act as much like all the others as they can.”
—Alfred Harmsworth, Lord Northcliffe (1865–1922)</h3></div></div>













		<div>
		<footer id="A8">
			<table>
				<tr>
					<th>Sitemap</th>
					<th>Personal Blog</th>
					<th>About Us</th>
				</tr>
				<tr>
					<td>Weather</td>
					<td>Current Affairs</td>
					<td>Contact guider</td>
				</tr><br><br>

			</table>
			<br><br><br>
			<p><code >&copy All Right Reserved By Hadeed Zubair 2022 25 5 </code></p>
				

		</footer>
		</div>
	</div>
</body>
</html>