<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kharian-City in Pakistan</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="flex-container">
		<div id="A1"> 
		<header>
			<h2>Kharian City<a href="index.html"></a></h2>	
			
		</header>
		</div>
		<div id="A2"> 
		<nav>
			<img id= "A20" src="graphics/weblogo.jpg" alt="image" style="

			width: 20%; margin-left: 520px;">
			<ul>
				<li><a href="index.html">HOME</a></li>	
			<li><a href="tourist.html">Toursit places </a>	</li>
			<li><a href="notablepeople.html">Notable people </a></li>
			<li><a href="universities.html">Universities </a></li>
			<li><a href="hospitals.html">Hospitals</a></li>
			<li><a href="govermentoffices.html">Goverment offices</a></li>
			<li><a href="shopandtickets.html">Book and Buy </a></li>
			<li><a href="weather.html">Weather Updates</a></li>
			<li><a href="currentAffairs.html">Map and Current Affairs </a></li>
			<li><a href="contactGuider.html">Guider Help</a></li>
			</ul>
		

		</nav>
		</div>
		<div id="TL1">		
		<p>Kharian is a small place in Pakistan and can be easily explored within a day. There aren’t many things to do and attractions to visit in this town. Also, being a small town, there are fewer accommodation options. People usually consider making a quick stop here before heading to the neighboring cities. You can halt here for a quick snack and take a little break from your journey</p>
		</div>
		<div id="TL2"><h1>Popular Attraction near Kharian</h1>
		
			<h2>Pabbi Forest Park</h2>
			<img src="graphics/tourist1.jpg">
			<p>Directions, RRMQ+CFM, Kharian, Gujrat, Punjab
</p><br><br>
<h2>Time for Open</h2>
<p>
Monday
10am–6:30pm<br>

Tuesday
10am–6:30pm<br>

Wednesday
10am–6:30pm<br>

Thursday
10am–6:30pm<br>

Friday
10am–6:30pm<br>

Saturday
10am–6:30pm<br><br>

Sunday
10am–6:30pm<br>
</p>

<p>(0544) 651812</p>
		</div>

<div id="TL4">
		
			<h2>Khardirla link</h2>
			<p>Prominent fort from the 16th century featuring a museum within a gate & scenic views of the valley.</p>
			<img src="graphics/tourist2.jpg">
			<p>Rohtas fort, Dina, Jhelum, Punjab 49400, Pakistan</p><br><br>

<h2>Time for Open</h2>
<p>
Monday
8AM–5PM<br>

Tuesday
8AM–5PM<br>

Wednesday
8AM–5PM<br>

Thursday
8AM–5PM<br>

Friday
8AM–5PM<br>

Saturday
8AM–5PM<br>

Sunday
8AM–5PM<br>

</p>

<p>+92 312 4589059</p>
		</div>

<div id="TL6">
		
			<h2>Rohtas fort Park</h2>
			<p>Prominent fort from the 16th century featuring a museum within a gate & scenic views of the valley.</p>
			<img src="graphics/tourist3.jpg">
			<p>Rohtas fort, Dina, Jhelum, Punjab 49400, Pakistan</p><br><br>

<h2>Time for Open</h2>
<p>
Monday
8AM–5PM<br>

Tuesday
8AM–5PM<br>

Wednesday
8AM–5PM<br>

Thursday
8AM–5PM<br>

Friday
8AM–5PM<br>

Saturday
8AM–5PM<br>

Sunday
8AM–5PM<br>

</p>

<p>+92 312 4589059</p>
		</div>



VM2J+2C5, Khadriala Rd, Gujrat, Punjab, Pakistan
Copy address


VM2J+2C5, Khadriala Rd, گجرات, پنجاب
Copy address


+92 309 0879082

<div id="TL8">
		
			<h2>The Grand Ertugrul Square</h2>
			<p>Situated in the Grand City Kharian and Built in the memory of great Muslim Leader "Ertugral Ghazi" - "The Grand Ertugral Square" is the first of its kind in Pakistan. It truly is a beautiful monument.</p>
			<img src="graphics/tourist4.jpg">
			<p>VQ5X+G6V, Sarai Alamgir, Gujrat, Punjab, Pakistan</p><br><br>

<h2>Time for Open</h2>
<p>
Monday
8AM–5PM<br>

Tuesday
8AM–5PM<br>

Wednesday
8AM–5PM<br>

Thursday
Open 24 hours<br>

Friday
Open 24 hours<br>

Saturday
Open 24 hours<br>

Sunday
Open 24 hours<br>

</p>

<p>contact: +92 335 1111155</p>
<p>website: grandcity.pk</p>
		</div>










		<div>
		<footer id="A8">
			<table>
				<tr>
					<th>Sitemap</th>
					<th>Personal Blog</th>
					<th>About Us</th>
				</tr>
				<tr>
					<td>Weather</td>
					<td>Current Affairs</td>
					<td>Contact guider</td>
				</tr><br><br>

			</table>
			<br><br><br>
			<p><code >&copy All Right Reserved By Hadeed Zubair 2022 25 5 </code></p>
				

		</footer>
		</div>
	</div>
</body>
</html><br>