<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kharian-City in Pakistan</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="flex-container">
		<div id="A1"> 
		<header>
			<h2>Kharian City<a href="index.html"></a></h2>	
			
		</header>
		</div>
		<div id="A2"> 
		<nav>
			<img id= "20" src="graphics/weblogo.jpg" alt="image" style="

			width: 20%; margin-left: 520px;">
			<ul>
				<li><a href="index.html">HOME</a></li>	
			<li><a href="tourist.html">Toursit places </a>	</li>
			<li><a href="notablepeople.html">Notable people </a></li>
			<li><a href="universities.html">Universities </a></li>
			<li><a href="hospitals.html">Hospitals</a></li>
			<li><a href="govermentoffices.html">Goverment offices</a></li>
			<li><a href="shopandtickets.html">Book and Buy </a></li>
			<li><a href="weather.html">Weather Updates</a></li>
			<li><a href="currentAffairs.html">Map and Current Affairs </a></li>
			<li><a href="contactGuider.html">Guider Help</a></li>
			</ul>
			<img src="graphics\pic3.jpg" alt="image">

		</nav>
		</div>

		<div><h2>Virtual University Campus Kharian</h2>
			<article>
			<p>RV58+MPF, Aziz Pura Kharian, Gujrat, Punjab, Pakistan</p>
		</article></div>
		<div><h2>Superior College Kharian</h2>
			<article>
			<p>Grand Trunk Rd, Kharian, Gujrat, Punjab, Pakistan</p>
		</article></div>

		<div><h2>Islamic Asian College of Commerce, Kharian</h2>
			<article>
			<p>Grand Trunk Rd, behind Faysal Bank, Kharian, Gujrat, Punjab 50700, Pakistan</p>
		</article></div>	
		<div><h2>INTERNATIONAL MODEL COLLEGE UNIVERSITY KHARIAN</h2>
			<article><p>AZIZ BHATTI SHAHEED, OODA CHOWK NEAR LADIAN, KHARIAN, 50961, Pakistan</p></article></div>

		<div>
		<footer id="A8">
			<table>
				<tr>
					<th>Sitemap</th>
					<th>Personal Blog</th>
					<th>About Us</th>
				</tr>
				<tr>
					<td>Weather</td>
					<td>Current Affairs</td>
					<td>Contact guider</td>
				</tr><br><br>

			</table>
			<br><br><br>
			<p><code >&copy All Right Reserved By Hadeed Zubair 2022 25 5 </code></p>
				

		</footer>
		</div>
	</div>
</body>
</html><br>