<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kharian-City in Pakistan</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="flex-container">
		<div id="A1"> 
		<header>
			<h2>Kharian City<a href="index.html"></a></h2>	
			
		</header>
		</div>
		<div id="A2"> 
		<nav>
			<img id= "20" src="graphics/weblogo.jpg" alt="image" style="

			width: 20%; margin-left: 520px;">
			<ul>
				<li><a href="index.html">HOME</a></li>	
			<li><a href="tourist.html">Toursit places </a>	</li>
			<li><a href="notablepeople.html">Notable people </a></li>
			<li><a href="universities.html">Universities </a></li>
			<li><a href="hospitals.html">Hospitals</a></li>
			<li><a href="govermentoffices.html">Goverment offices</a></li>
			<li><a href="shopandtickets.html">Book and Buy </a></li>
			<li><a href="weather.html">Weather Updates</a></li>
			<li><a href="currentAffairs.html">Map and Current Affairs </a></li>
			<li><a href="contactGuider.html">Guider Help</a></li>
			</ul>
			<img src="graphics\pic3.jpg" alt="image">

		</nav>
		</div>
		<div>
		<section>
			<p>CURRENT WEATHER
3:46 PM

45°C
RealFeel® 46°
RealFeel Shade™
44°
Air Quality
Unhealthy
Wind
W 13 km/h
Wind Gusts
15 km/h
Hazy sunshine
MORE DETAILS
</p>

		</section>
		</div>
<div>
		<section>
		CURRENT AIR QUALITY
TODAY

6/11

109
AQI
Unhealthy

Health effects can be immediately felt by sensitive groups. Healthy individuals may experience difficulty breathing and throat irritation with prolonged exposure. Limit outdoor activity.

Based on Current Pollutants

More Details
</section>
		</div>
		<div><section>
			<h3>Health & Activities
Dust & Dander
High
Arthritis
High
Stargazing
Great
Outdoor Entertaining
Great
Air Travel
Ideal
Outdoor Pests
Extremely High
See all</h3>
		</section></div>

		<div><section><p>TODAY’S WEATHER FORECAST
6/11
49°Hi
RealFeel® 52°
Hazy sunshine and very hot</p></section></div>

<div><section><p>TONIGHT’S WEATHER FORECAST
6/11
27°Lo
RealFeel® 25°
Mainly clear</p></section></div>









		<div>
		<footer id="A8">
			<table>
				<tr>
					<th>Sitemap</th>
					<th>Personal Blog</th>
					<th>About Us</th>
				</tr>
				<tr>
					<td>Weather</td>
					<td>Current Affairs</td>
					<td>Contact guider</td>
				</tr><br><br>

			</table>
			<br><br><br>
			<p><code >&copy All Right Reserved By Hadeed Zubair 2022 25 5 </code></p>
				

		</footer>
		</div>
	</div>
</body>
</html><br>