<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kharian-City in Pakistan</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="flex-container">
		<div id="A1"> 
		<header>
			<h2>Kharian City<a href="index.html"></a></h2>	
			
		</header>
		</div>
		<div id="A2"> 
		<nav>
			<img id= "20" src="graphics/weblogo.jpg" alt="image" style="

			width: 20%; margin-left: 520px;">
			<ul>
				<li><a href="index.html">HOME</a></li>	
			<li><a href="tourist.html">Toursit places </a>	</li>
			<li><a href="notablepeople.html">Notable people </a></li>
			<li><a href="universities.html">Universities </a></li>
			<li><a href="hospitals.html">Hospitals</a></li>
			<li><a href="govermentoffices.html">Goverment offices</a></li>
			<li><a href="shopandtickets.html">Book and Buy </a></li>
			<li><a href="weather.html">Weather Updates</a></li>
			<li><a href="currentAffairs.html">Map and Current Affairs </a></li>
			<li><a href="contactGuider.html">Guider Help</a></li>
			</ul>
			<img src="graphics\pic4.jpg" alt="image">

		</nav>
		</div>

		<div id="ST1">
			<aside>
				<ul>
			<li><a href="VehicleTickets.html">Vehicle Ticket </a>	</li>
			<li><a href="BuyCloths.html">Buy Cloths </a></li>
			<li><a href="FoodOrder.html">Food Order </a></li>
			<li><a href="Household.html">House Hold Items</a></li>
				</ul>
			</aside>
		</div>

		
		<div id="ST3"><h2>Vehicle Tickets</h2></div>
		<div id="ST4"><article><h3>Buy Tickets <br> <a href="https://www.pakrail.gov.pk/index.aspx">Trains Ticket <br> <a href="https://www.expedia.com/Flights">Airoplane Tickets</a>  <br> <a href="https://bustickets.com/">Bus Tickets</a> <br> For more Information Visit Website</h3></article></div>
		<div id="ST5"><h2>Buy Cloths</h2></div>
		<div id="ST6"><article><h3>Latest Fashion <br>Man Cloths <br> Women Cloths <br> Child Cloths <br> For more Information Visit Website<br><li><a href="BuyCloths.html">Buy Cloths </a></li></h3></article></div>
		<div id="ST7"><h2>Food Order</h2></div>
		<div id="ST8"><article><h3>Fast Foods <br> Chinese Food <br> Pakistani Food <br> Bakery Food <br> For more Information Visit Website<br><a href="FoodOrder.html">Food Order </a></h3></article></div>
		<div id="ST9"><h2>House Hold Items</h2></div>
		<div id="ST10"><article><h3>Paints <br> Furniture <br> Carpets <br> Electric appliance <br> For more Information Visit Website<br><a href="Household.html">House Hold Items</a></h3></article></div>










		<div>
		<footer id="A8">
			<table>
				<tr>
					<th>Sitemap</th>
					<th>Personal Blog</th>
					<th>About Us</th>
				</tr>
				<tr>
					<td>Weather</td>
					<td>Current Affairs</td>
					<td>Contact guider</td>
				</tr><br><br>

			</table>
			<br><br><br>
			<p><code >&copy All Right Reserved By Hadeed Zubair 2022 25 5 </code></p>
				

		</footer>
		</div>
	</div>
</body>
</html><br>